<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOX GAME</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            background-color: rgb(95, 92, 112);
            padding: 10px;
        }

        nav ul li {
            color: white;
            font-size: 24px;
        }

        .gamecontainer {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .game {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
        }

        .box {
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            cursor: pointer;
        }
        .line {
            position: absolute;
            height: 5px; /* Set a fixed height for the line */
            background-color: red;
            z-index: 1;
            pointer-events: none;
            display: none; /* Initially hidden */
            transform-origin: 0 0; /* Set the origin point for transformations */
        }

        .gameinfo {
            margin-left: 30px;
            margin-top: 50px;
            text-align: center;
        }

        .gameinfo h1 {
            font-size: 36px;
        }

        .gameinfo .info {
            font-size: 24px;
        }

        #reset {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>XOX GAME</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="game">
            <div class="line" id="line"></div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo">
            <h1>Welcome to XOX GAME</h1>
            <div>
                <span class="info">Turn for X</span><br>
                <button id="reset" class="btn btn-primary">Reset</button>
            </div>
        </div>
    </div>

    <script>
        let Turn = "X";
        let isgameover = false;
    
        const changeTurn = () => {
            return Turn === "X" ? "O" : "X";
        };
    
        const checkwin = () => {
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2, 0, 50, 0],    // Top row
                [3, 4, 5, 0, 150, 0],   // Middle row
                [6, 7, 8, 0, 250, 0],   // Bottom row
                [0, 3, 6, -50, 150, 90],  // Left column
                [1, 4, 7, 50, 150, 90],   // Middle column
                [2, 5, 8, 150, 150, 90],  // Right column
                [0, 4, 8, 50, 150, 45],   // Diagonal top-left to bottom-right
                [2, 4, 6, 50, 150, -45],  // Diagonal top-right to bottom-left
            ];
    
            wins.forEach(e => {
                if (
                    (boxtext[e[0]].innerText === boxtext[e[1]].innerText) &&
                    (boxtext[e[2]].innerText === boxtext[e[1]].innerText) &&
                    (boxtext[e[0]].innerText !== "")
                ) {
                    document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Wins!";
                    isgameover = true;
    
                    // Highlight the winning boxes by changing their background color to red
                    e.forEach(index => {
                        document.getElementsByClassName('box')[index].style.backgroundColor = 'red';
                    });
    
                    let line = document.getElementById('line');
                    line.style.transform = `translate(${e[3]}px, ${e[4]}px) rotate(${e[5]}deg)`;
                    line.style.width = "300px";
                    line.style.display = "block";
                }
            });
        };
    
        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '' && !isgameover) {
                    boxtext.innerText = Turn;
                    Turn = changeTurn();
                    checkwin();
                    if (!isgameover) {
                        document.querySelector('.info').innerText = "Turn for " + Turn;
                    }
                }
            });
        });
    
        document.getElementById('reset').addEventListener('click', () => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = "";
            });
    
            // Reset the background color of all boxes
            Array.from(boxes).forEach(element => {
                element.style.backgroundColor = 'white';
            });
    
            Turn = "X";
            isgameover = false;
            document.querySelector('.info').innerText = "Turn for " + Turn;
            document.getElementById('line').style.display = "none";
        });
    </script>
</body>
</html>
